<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chamber of Commerce for Julie Anderson in WDD 230: Web Development at Brigham Young University-Idaho">
    <link href="style/normalize.css" rel="normalize sheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
    <title>Chamber Home Page</title>
</head>
<body>
    <div id="content">
    <header>
        <div class="logo">
            <picture>
                <img src="images/logo_aquidneck.jpg" alt="The Aquidneck Island logo">
            </picture>
            <section class="headings">
                <h1>Aquidneck Island</h1>
                <q class="m">Chamber of Commerece</q>
            </section>
            <nav>
                <ul>
                    <li><a class="menu" href="#">&#9776</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="discovery.html">Discover</a></li>
                    <li><a href="join.html">Join</a></li>
                    <li><a href="directory.html">Directory</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <img class="social" src="images/facebook.png" alt="FaceBook's logo">
            <img class="social" src="images/rsz_11instagram.png" alt="Instagram's logo">
        </div>
        <span class="date"></span>
    </header>
    <main>
        <div id="home-grid">
            <section id="event">
                <h3>Event</h3> 
            </section>
            <section id="weather">
                <h1>Weather</h1>
                <span id="icon-src"></span><img src="" alt="" id="weathericon"/>
                <span id="current-temp"><p>&deg;F</p></span>
                <figcaption></figcaption></figure>
                <span id="wind-speed"></span>
                <span id="wind-chill"></span>
            </section>
            <section id="join">
                <h3>Join</h3>
            </section>
            <section id="hero">
                <h1></h1>
                <img src="#" alt="The Newport Bridage in Newport, Rhode Island.">
            </section>
            <section id="new-release">
                <h3>New Release</h3>
                <p>dsfbijsbsdf sfushdoifhs fsuf suhfsoufosfg esoiuefgsoiu fseufgsouefgo suefos efugsoiuefd gosUedfg osuedgfoisuegf osuf ousgfoSUIF og</p>
            </section>
            <section id="spotlights">
                <h3>Spotlight 1</h3>
                <h3>Spotlight 2</h3> 
                <h3>Spotlight 3</h3>
            </section>
        </div>
    </main>
    <footer>
        <div class="logo-footer">
            <picture>
                <img src="images/logo_aquidneck.jpg" alt="The Aquidneck Island logo">
            </picture>
            <section class="headings-2">
                <h1>Aquidneck Island</h1>
                <q class="m-2">Chamber of Commerece</q>
            </section>
            <p>
                info@aquidneckisland.org
            </p>
            <p>
                +(233)3030-9094
            </p>
        </div>
        <div id="year">
            <p></p>
        </div>
    </footer>
    </div>
    <script defer src="js/main.js"></script>
    <script defer src="js/weather-api.js"></script>
</body>
</html>